503  git clone https://github.com/jnivesse/exo_shell.git
  504  cd exo_shell
  505  mkdir var && cd var && mkdir www && cd www && mkdir html && cd html
  506  mkdir projet && cd projet
  507  touch index.html && mkdir css && cd css touch style.css
  508  ls
  509  cd css
  510  touch style.css
  511  cd ..
  512  mkdir images && cd images && touch .gitkeep
  513  cd ..
  514  ls
  515  echo "<h1>Hello world</h1>" >> index.html
  516  cat index.html
  517  cd ..
  518  mkdir oper
  519  cd projet
  520  ls -l
  521  chmod +x index_v2.html
  522  chmod +x index.html
  523  ls -l
  524  chmod a+rx index.html
  525  ls -l
  526  chmod a-r index.html
  527  ls -l
  528  chmod a-w index.html
  529  ls -l
  530  chmod a+wx index.html
  531  ls -l
  532  cd ..
  533  ls -l
  534  cd projet
  535  cp index.html index_v2.html
  536  echo "<p>blalbabla</p>" index_v2.html
  537  cat index_v2.html
  538  echo "<p>blalbabla</p>" index_v2.html
  539  cat index_v2.html
  540  echo "<p>blalbabla</p>" >> index_v2.html
  541  cat index_v2.html
  542  mv index_v2.html /oper
  543  ls
  544  cd ..
  545  cd oper
  546  ls
  547  cd ..
  548  ls
  549  cd projet
  550  ls
  551  cp index.html index_v2.html /oper
  552  cp index.html index_v2.html oper/
  553  cp -p index.html /OneDrive/Bureau/cours_dev/exo_shell/var/www/html/projet index_v2.html
  554  cp -p index.html ~/OneDrive/Bureau/cours_dev/exo_shell/var/www/html/projet index_v2.html
  555  cp -p index.html ../OneDrive/Bureau/cours_dev/exo_shell/var/www/html/projet index_v2.html
  556  cp -p index.html ../OneDrive/Bureau/cours_dev/exo_shell/var/www/html/oper/index_v2.html
  557  cp -p index.html ../OneDrive/Bureau/cours_dev/exo_shell/var/www/html/oper/index_v2.html
  558  cd ..
  559  pwd /oper
  560  cd projet
  561  cp -p index.html /c/Users/jnive/OneDrive/Bureau/cours_dev/exo_shell/var/www/html/oper/index_v2.html
  562  ls
  563  cd ..
  564  cd oper
  565  ls
  566  echo "\o/" >> index_v2.html
  567  cat index_v2.html
  568  cd ..
  569  cd .. && cd .. && cd ..
  570  touch history.txt
  571  history
